<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=.7, maximum-scale=1">
       <title>Zoe Bell</title>
        <link rel="icon" type="image/x-icon" href="/zoemgs.github.io/assets/pictures/zoe.jpg"/>
        <link rel="stylesheet" href="/zoemgs.github.io/style.css">
    </head>
<!------------------------------- HEADER ----------------------------------> 
    <body>
    <div class="contrast">    
        <h1>▂▃▅▆▇  zoe bell  ▇▆▅▃▂</h1>
        <div class="toplink">
            <nav>
                <a href="https://zoebellfilm.com">home</a>
                &nbsp;&nbsp;
                <a href=/zoemgs.github.io/resume.html>resume</a>
                &nbsp;&nbsp;
                <a href=/zoemgs.github.io/blog/bloghome.html>blog</a>
                &nbsp;&nbsp;
                <a href=/zoemgs.github.io/zoecore.html>zoecore</a>
            </nav>
        </div>
    </div>
<!------------------------------- ABOUT ----------------------------------> 
        <div class="center"> 
            <h2>zoe's current obsessions</h2>
            <div class="blt">album</div>
                <div id="obsession">
                    <a href="https://www.youtube.com/watch?v=8iXA5cEiru4"><img src="assets/pictures/albums/lessismoreorless.jpg " style="width: 25vw; min-width: 330px;"></a>
                </div>
            <div class="blt">film</div>
                <div id="obsession">
                    <a href="https://www.youtube.com/watch?v=r-vfg3KkV54"><img src="assets/pictures/movies/zoneofinterest.png" style="width: 25vw; min-width: 330px;"></a>
                </div>
            <h2>scrobbles</h2>
                <div id="lastfm">
                <a href="https://www.last.fm/user/zoemgs"><img src="https://lastfm-recently-played.vercel.app/api?user=zoemgs&t={{current_timestamp}}" style="width: 25vw; min-width: 330px;"></a>
                </div>
        </div>
    </body>
</html>